{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99985;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99971;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 # YML for use in Azure pipelines. Note that many scan types are included here (along with multiple methods of submitting scans) as an EXAMPLE.\
# It may not make sense to have all scans run, sequentially or at all, depending on your workflow.\
\
trigger:\
- main\
\
# Note a Windows image is required for the SRCCLR .ps1 script later in this YML. Refer to the Java YML to see example of .sh script.\
\
pool:\
  vmImage: 'windows-latest'\
\
# Build .NET application. Always reference Veracode build packaging guidance at https://docs.veracode.com/r/compilation_packaging for your language/framework.\
# If you have questions about how to package your application correctly, schedule a consultation in the application profile on the Veracode platform.\
# Please note, the Applciation Security Consultant in a scheduled consultation will not be able to assist with pipeline config. Contact your Veracode CSE for assistance with this.\
\
variables:\
  solution: '**/*.sln'\
  buildPlatform: 'Any CPU'\
  buildConfiguration: 'Debug'\
\
steps:\
- task: NuGetToolInstaller@1\
\
- task: NuGetCommand@2\
  inputs:\
    restoreSolution: '$(solution)'\
\
- task: VSBuild@1\
  displayName: Application Build (Visual Studio)\
  inputs:\
    solution: '$(solution)'\
    msbuildArgs: '/p:DeployOnBuild=true /p:WebPublishMethod=Package /p:PackageAsSingleFile=true /p:SkipInvalidConfigurations=true /p:PackageLocation="$(build.artifactStagingDirectory)"'\
    platform: '$(buildPlatform)'\
    configuration: '$(buildConfiguration)'\
\
# Pipeline Scan SAST option 1 - conducted using cmd line & Java wrapper directly using API ID/KEY, then publishing results as JSON file.\
\
- task: CmdLine@2\
  displayName: Veracode Pipeline Scan SAST\
  inputs:\
    script: |\
      curl -sSO https://downloads.veracode.com/securityscan/pipeline-scan-LATEST.zip\
      unzip -o pipeline-scan-LATEST.zip\
      java -jar pipeline-scan.jar -vid $(VERACODE_API_ID) -vkey $(VERACODE_API_KEY) -f $(build.artifactstagingdirectory)\\<INSERTFILEFORUPLOAD> || true\
\
- task: PublishBuildArtifacts@1\
  displayName: Create Build Artifact for Veracode Pipeline Scan SAST Results\
  inputs:\
    PathtoPublish: 'results.json'\
    ArtifactName: 'Build'\
    publishLocation: 'Container'\
\
# Pipeline Scan SAST Option 2 - using PowerShell task. Note 'exit 0' to ignore failure.\
\
# - task: PowerShell@2\
#   displayName: Veracode Pipeline Scan SAST \
#   inputs:\
#     targetType: 'inline'\
#     script: |\
#       invoke-Command \{\
#       Write-Output 'Download PipelineScanner'\
#       (New-Object System.Net.WebClient).DownloadFile('https://downloads.veracode.com/securityscan/pipeline-scan-LATEST.zip', '.\\pipeline-scanner-java-LATEST.zip')\
#       Write-Output 'Unzip PipelineScanner'\
#       Expand-Archive -force .\\pipeline-scanner-java-LATEST.zip\
#       Write-Output 'Run Pipeline Scanner'\
#       java -jar pipeline-scan.jar -vid $(VERACODE_API_ID) -vkey $(VERACODE_API_KEY) -f $(build.artifactstagingdirectory)\\<INSERTFILEFORUPLOAD>\
#       \}\
#       exit 0\
\
# Pipeline Scan SAST option 3 - conducted with unsupported by Veracode/unofficial task from marketplace using API ID/KEY. Use at your org's discretion.\
\
# - task: VeracodePipelineScan@0\
#   displayName: Veracode Pipeline Scan SAST\
#   inputs:\
#     VeracodeAPIID: '$(VERACODE_API_ID)'\
#     VeracodeAPIsecret: '$(VERACODE_API_KEY)'\
#     fileToScan: '$(build.artifactstagingdirectory)\\<INSERTFILEFORUPLOAD>'\
\
# Tasks to generate XML and HTML reports using an unofficial, unsupported community script, then publishing them as artifacts. Use at your org's discretion.\
\
- task: CmdLine@2\
  displayName: Optional save results as HTML And XML\
  inputs:\
    script: |\
      echo Saving results as xml and html\
      curl -sSO https://raw.githubusercontent.com/cadonuno/pipeline2detailedreport/master/detailedreport.py \
      python detailedreport.py --html\
      python detailedreport.py --html --html_name "pipeline-report-filtered.html" --xml_name "detailed_report_filtered.xml" -f filtered_results.json\
      echo Finished saving results\
  condition:\
      succeededOrFailed()\
\
- task: PublishBuildArtifacts@1\
  displayName: Optional publish artifact 1\
  condition:\
      succeededOrFailed()\
  inputs:\
    pathToPublish: 'pipeline-report.html'\
    artifactName: pipeline-result\
\
- task: PublishBuildArtifacts@1\
  displayName: Optional publish artifact 2\
  condition:\
    succeededOrFailed()\
  inputs:\
    pathToPublish: 'pipeline-report-filtered.html'\
    artifactName: pipeline-result\
\
- task: PublishBuildArtifacts@1\
  displayName: Optional publish artifact 3\
  condition:\
    succeededOrFailed()\
  inputs:\
    pathToPublish: 'detailed_report.xml'\
    artifactName: pipeline-result\
\
- task: PublishBuildArtifacts@1\
  displayName: Optional publish artifact 4\
  condition:\
    succeededOrFailed()\
  inputs:\
    pathToPublish: 'detailed_report_filtered.xml'\
    artifactName: pipeline-result\
\
# Agent-based SCA scan submission. Requires SRCCLR_API_TOKEN to be generated on platform then saved as secret for use here.\
# Sourceclear was acquired by Veracode in 2018 - this is a trusted domain. The script will download the agent, run it for the purposes of scan, then delete it. \
# See docs.veracode.com for relevant documentation.\
\
- task: PowerShell@2\
  displayName: Agent-based SCA\
  inputs:\
    targetType: 'inline'\
    script: |\
      Set-ExecutionPolicy AllSigned -Scope Process -Force\
      $ProgressPreference = 'SilentlyContinue'\
         iex ((New-Object System.Net.WebClient).DownloadString('https://download.srcclr.com/ci.ps1')); srcclr scan --allow-dirty\
  continueOnError: false\
  env:\
    SRCCLR_API_TOKEN: $(SRCCLR_API_TOKEN)\
\
# Upload and Scan SAST, SCA (Policy or Sandbox Scan) using the marketplace task. A number of parameters can be passed, see docs.veracode.com for relevant article.\
# Veracode recommends setting up a service connection/endpoint to securely pass secrets across multiple pipelines.\
\
- task: Veracode@3\
  displayName: Upload and Scan SAST, SCA\
  inputs:\
    ConnectionDetailsSelection: 'Service Connection'\
    AnalysisService: 'Veracode'\
    veracodeAppProfile: '<INSERTAPPNAMEONVERACODEPLATFORM>'\
    version: '$(build.buildNumber)'\
    filepath: '$(build.artifactstagingdirectory)\\<INSERTFILEFORUPLOAD>'\
    failBuildIfUploadAndScanBuildStepFails: true\
    importResults: true\
    failBuildOnPolicyFail: true\
    maximumWaitTime: '30'\
  continueOnError: true\
    \
# Task to import results into Azure board projects as work items/bugs etc.\
\
- task: Veracode Flaw Importer@3\
  displayName: Import Upload and Scan results as flaws\
  inputs:\
    ConnectionDetailsSelection: 'Service Connection'\
    AnalysisService: 'Veracode'\
    veracodeAppProfile: '<INSERTAPPNAMEONVERACODEPLATFORM>'\
    importType: 'All Unmitigated Flaws Violating Policy'\
    workItemType: 'Task'\
    area: '$(system.teamProject)'\
    flawImportLimit: '1000'\
  condition: failed()\
}